apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: weuslh7q6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/weuslh7q6-java-quarkus-gitops